{
  "name": "database-storage",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshatsrii/Database-Backup-Utility.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Akshatsrii/Database-Backup-Utility/issues"
  },
  "homepage": "https://github.com/Akshatsrii/Database-Backup-Utility#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5"
  }
}
